1) List all the columns of the Salespeople table.

mysql> show columns from salespeople;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| SNUM  | int         | NO   | PRI | NULL    |       |
| SNAME | varchar(45) | NO   |     | NULL    |       |
| CITY  | varchar(45) | NO   |     | NULL    |       |
| COMM  | int         | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+

2) List all customers with a rating of 100.

mysql> select * from customers where rating=100;
+------+---------+--------+--------+------+
| CNUM | CNAME   | CITY   | RATING | SNUM |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
| 2007 | Pereira | Rome   |    100 | 1004 |
+------+---------+--------+--------+------+

3) Find the largest order taken by each salesperson on each date.

mysql> select max(amt) as largest_order from orders;
+---------------+
| largest_order |
+---------------+
|          9892 |
+---------------+

4) Arrange the Order table by descending customer number.

mysql> select * from orders order by CNUM desc;
+------+------+----------+------+------+
| ONUM | AMT  | ODATE    | CNUM | SNUM |
+------+------+----------+------+------+
| 3001 |   19 | 10/03/90 | 2008 | 1007 |
| 3006 | 1098 | 10/03/90 | 2008 | 1007 |
| 3002 | 1900 | 10/03/90 | 2007 | 1004 |
| 3008 | 4723 | 10/05/90 | 2006 | 1001 |
| 3011 | 9892 | 10/06/90 | 2006 | 1001 |
| 3007 |   76 | 10/04/90 | 2004 | 1002 |
| 3010 | 1310 | 10/06/90 | 2004 | 1002 |
| 3005 | 5160 | 10/03/90 | 2003 | 1002 |
| 3009 | 1713 | 10/04/90 | 2002 | 1003 |
| 3003 |  767 | 10/03/90 | 2001 | 1001 |
+------+------+----------+------+------+

5) Find which salespeople currently have orders in the order table.

mysql> select sname from salespeople where snum in(select snum from orders);
+---------+
| sname   |
+---------+
| Peel    |
| Serres  |
| AxelRod |
| Motika  |
| Rifkin  |
+---------+

6) List names of all customers matched with the salespeople serving them.

mysql> select cname from customers where snum in(select snum from salespeople);
+----------+
| cname    |
+----------+
| Hoffman  |
| Giovani  |
| Liu      |
| Grass    |
| Clemens  |
| Pereira  |
| Cisneros |
+----------+

7) Find the names and numbers of all salespeople who have more than one customer.

mysql> select snum,sname from salespeople where 1<(select count(*) from customers where salespeople.snum=snum);
+------+--------+
| snum | sname  |
+------+--------+
| 1001 | Peel   |
| 1002 | Serres |
+------+--------+

8) Count the orders of each of the salespeople and output the results in descending order.

mysql> select snum,count(*) from orders GROUP BY snum ORDER BY count(*) DESC;
+------+----------+
| snum | count(*) |
+------+----------+
| 1001 |        3 |
| 1002 |        3 |
| 1007 |        2 |
| 1004 |        1 |
| 1003 |        1 |
+------+----------+

9) List the customer table if and only if one or more of the customers in the Customer table are located in SanJose.

mysql> SELECT * FROM customers WHERE 1<=(SELECT COUNT(*) FROM customers WHERE city="SanJose");
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2001 | Hoffman  | London  |    100 | 1001 |
| 2002 | Giovani  | Rome    |    200 | 1003 |
| 2003 | Liu      | SanJose |    200 | 1002 |
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2006 | Clemens  | London  |    100 | 1001 |
| 2007 | Pereira  | Rome    |    100 | 1004 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+

10) Match salespeople to customers according to what city they live in.

mysql> SELECT sname,cname FROM salespeople,customers WHERE customers.city=salespeople.city;
+--------+----------+
| sname  | cname    |
+--------+----------+
| Fran   | Hoffman  |
| Motika | Hoffman  |
| Peel   | Hoffman  |
| Serres | Liu      |
| Fran   | Clemens  |
| Motika | Clemens  |
| Peel   | Clemens  |
| Serres | Cisneros |
+--------+----------+

11) Find all the customers in SanJose who have a rating above 200.

mysql> SELECT * FROM customers WHERE city="SanJose" AND rating>200;
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2008 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+

12) List the names and commissions of all salespeople in London.

mysql> SELECT sname,comm FROM salespeople WHERE city="london";
+--------+------+
| sname  | comm |
+--------+------+
| Peel   |   12 |
| Motika |   11 |
| Fran   |   25 |
+--------+------+

13) List all the orders of Salesperson Motika from the orders table.

mysql> SELECT * FROM orders where snum=(SELECT snum FROM salespeople WHERE sname="Motika");
+------+------+----------+------+------+
| ONUM | AMT  | ODATE    | CNUM | SNUM |
+------+------+----------+------+------+
| 3002 | 1900 | 10/03/90 | 2007 | 1004 |
+------+------+----------+------+------+

14) Find all customers who booked orders on October 3.

mysql> SELECT * FROM customers WHERE cnum IN (SELECT cnum FROM orders WHERE odate="10/03/90");
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2008 | Cisneros | SanJose |    300 | 1007 |
| 2007 | Pereira  | Rome    |    100 | 1004 |
| 2001 | Hoffman  | London  |    100 | 1001 |
| 2003 | Liu      | SanJose |    200 | 1002 |
+------+----------+---------+--------+------+

15) Give the sums of the amounts from the Orders table, grouped by date, eliminating all those dates where the SUM was not at least 2000 above
the maximum Amount.

mysql> SELECT SUM(amt) FROM orders WHERE amt>=2000 GROUP BY odate;
+----------+
| SUM(amt) |
+----------+
|     5160 |
|     4723 |
|     9892 |
+----------+

16) Select all orders that had amounts that were greater than at least one of the orders from October 6.

mysql> SELECT * FROM orders WHERE amt>ANY(SELECT amt from orders WHERE odate="10/06/90");
+------+------+----------+------+------+
| ONUM | AMT  | ODATE    | CNUM | SNUM |
+------+------+----------+------+------+
| 3002 | 1900 | 10/03/90 | 2007 | 1004 |
| 3005 | 5160 | 10/03/90 | 2003 | 1002 |
| 3008 | 4723 | 10/05/90 | 2006 | 1001 |
| 3009 | 1713 | 10/04/90 | 2002 | 1003 |
| 3011 | 9892 | 10/06/90 | 2006 | 1001 |
+------+------+----------+------+------+

17) Write a query that uses the EXISTS operator to extract all salespeople who have customers with a rating of 300.

mysql> SELECT sname FROM salespeople WHERE EXISTS(SELECT * FROM customers WHERE salespeople.snum=customers.snum AND customers.rating>=300);
+--------+
| sname  |
+--------+
| Serres |
| Rifkin |
+--------+

18) Find all customers whose cnum is 1000 above the snum of Serres.

mysql> SELECT * FROM customers WHERE cnum > (SELECT snum+1000 FROM salespeople WHERE snum=1002);
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2003 | Liu      | SanJose |    200 | 1002 |
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2006 | Clemens  | London  |    100 | 1001 |
| 2007 | Pereira  | Rome    |    100 | 1004 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+

19) Give the salespeople’s commissions as percentages instead of decimal numbers.

mysql> SELECT snum,sname,city,comm+"%" as comm
    -> FROM salespeople;
+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    |   12 |
| 1002 | Serres  | SanJose   |   13 |
| 1003 | AxelRod | NewYork   |   10 |
| 1004 | Motika  | London    |   11 |
| 1007 | Rifkin  | Barcelona |   15 |
| 1008 | Fran    | London    |   25 |
+------+---------+-----------+------+

20) Find the largest order taken by each salesperson on each date, eliminating those Maximum orders, which are less than 3000.

mysql> SELECT sname,amt
    -> FROM salespeople,orders
    -> WHERE salespeople.snum=orders.snum
    -> AND amt>=3000;
+--------+------+
| sname  | amt  |
+--------+------+
| Serres | 5160 |
| Peel   | 4723 |
| Peel   | 9892 |
+--------+------+

21) List all the largest orders for October 3, for each salesperson.

mysql> SELECT sname,max(amt)
    -> FROM salespeople,orders
    -> WHERE salespeople.snum=orders.snum AND odate="10/03/90" GROUP BY orders.snum; 
+--------+----------+
| sname  | max(amt) |
+--------+----------+
| Rifkin |     1098 |
| Motika |     1900 |
| Peel   |      767 |
| Serres |     5160 |
+--------+----------+

22) Find all customers located in cities where Serres has customers.

mysql> SELECT cname
    -> FROM customers
    -> WHERE CITY IN(SELECT customers.city WHERE snum="1002");
+-------+
| cname |
+-------+
| Liu   |
| Grass |
+-------+

23) Select all customers with a rating above 200.

mysql> SELECT *
    -> FROM customers
    -> WHERE rating>200;
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+

24) Count the number of salespeople currently having orders in the orders table.

mysql> SELECT sname,amt
    -> FROM salespeople,orders
    -> WHERE salespeople.snum=orders.snum;
+---------+------+
| sname   | amt  |
+---------+------+
| Rifkin  |   19 |
| Motika  | 1900 |
| Peel    |  767 |
| Serres  | 5160 |
| Rifkin  | 1098 |
| Serres  |   76 |
| Peel    | 4723 |
| AxelRod | 1713 |
| Serres  | 1310 |
| Peel    | 9892 |
+---------+------+

25) Write a query that produces all customers serviced by salespeople with a commission above 12%. Output the customer’s name,
salesperson’s name and the salesperson’s rate of commission.




26) Find salespeople who have multiple customers.





27) Find salespeople with customers located in their own cities.




28) Find all salespeople whose name starts with ‘P’ and fourth character is ‘I’.





29) Write a query that uses a subquery to obtain all orders for the customer named ‘Cisneros’. Assume you do not know his customer number.

mysql> SELECT *
    -> FROM orders
    -> WHERE cnum IN(SELECT cnum FROM customers WHERE cname="cisneros");
+------+------+----------+------+------+
| ONUM | AMT  | ODATE    | CNUM | SNUM |
+------+------+----------+------+------+
| 3001 |   19 | 10/03/90 | 2008 | 1007 |
| 3006 | 1098 | 10/03/90 | 2008 | 1007 |
+------+------+----------+------+------+

30) Find the largest orders for Serres and Rifkin.



 















