1) List all the columns of the Salespeople table.

mysql> show columns from salespeople;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| SNUM  | int         | NO   | PRI | NULL    |       |
| SNAME | varchar(45) | NO   |     | NULL    |       |
| CITY  | varchar(45) | NO   |     | NULL    |       |
| COMM  | int         | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+

2) List all customers with a rating of 100.

mysql> select * from customers where rating=100;
+------+---------+--------+--------+------+
| CNUM | CNAME   | CITY   | RATING | SNUM |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
| 2007 | Pereira | Rome   |    100 | 1004 |
+------+---------+--------+--------+------+

3) Find the largest order taken by each salesperson on each date.

mysql> select max(amt) as largest_order from orders;
+---------------+
| largest_order |
+---------------+
|          9892 |
+---------------+

4) Arrange the Order table by descending customer number.

mysql> select * from orders order by CNUM desc;
+------+------+----------+------+------+
| ONUM | AMT  | ODATE    | CNUM | SNUM |
+------+------+----------+------+------+
| 3001 |   19 | 10/03/90 | 2008 | 1007 |
| 3006 | 1098 | 10/03/90 | 2008 | 1007 |
| 3002 | 1900 | 10/03/90 | 2007 | 1004 |
| 3008 | 4723 | 10/05/90 | 2006 | 1001 |
| 3011 | 9892 | 10/06/90 | 2006 | 1001 |
| 3007 |   76 | 10/04/90 | 2004 | 1002 |
| 3010 | 1310 | 10/06/90 | 2004 | 1002 |
| 3005 | 5160 | 10/03/90 | 2003 | 1002 |
| 3009 | 1713 | 10/04/90 | 2002 | 1003 |
| 3003 |  767 | 10/03/90 | 2001 | 1001 |
+------+------+----------+------+------+

5) Find which salespeople currently have orders in the order table.

mysql> select sname from salespeople where snum in(select snum from orders);
+---------+
| sname   |
+---------+
| Peel    |
| Serres  |
| AxelRod |
| Motika  |
| Rifkin  |
+---------+

6) List names of all customers matched with the salespeople serving them.

mysql> select cname from customers where snum in(select snum from salespeople);
+----------+
| cname    |
+----------+
| Hoffman  |
| Giovani  |
| Liu      |
| Grass    |
| Clemens  |
| Pereira  |
| Cisneros |
+----------+

7) Find the names and numbers of all salespeople who have more than one customer.

mysql> select snum,sname from salespeople where 1<(select count(*) from customers where salespeople.snum=snum);
+------+--------+
| snum | sname  |
+------+--------+
| 1001 | Peel   |
| 1002 | Serres |
+------+--------+

8) Count the orders of each of the salespeople and output the results in descending order.

mysql> select snum,count(*) from orders GROUP BY snum ORDER BY count(*) DESC;
+------+----------+
| snum | count(*) |
+------+----------+
| 1001 |        3 |
| 1002 |        3 |
| 1007 |        2 |
| 1004 |        1 |
| 1003 |        1 |
+------+----------+

9) List the customer table if and only if one or more of the customers in the Customer table are located in SanJose.

mysql> SELECT * FROM customers WHERE 1<=(SELECT COUNT(*) FROM customers WHERE city="SanJose");
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2001 | Hoffman  | London  |    100 | 1001 |
| 2002 | Giovani  | Rome    |    200 | 1003 |
| 2003 | Liu      | SanJose |    200 | 1002 |
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2006 | Clemens  | London  |    100 | 1001 |
| 2007 | Pereira  | Rome    |    100 | 1004 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+

10) Match salespeople to customers according to what city they live in.

mysql> SELECT sname,cname FROM salespeople,customers WHERE customers.city=salespeople.city;
+--------+----------+
| sname  | cname    |
+--------+----------+
| Fran   | Hoffman  |
| Motika | Hoffman  |
| Peel   | Hoffman  |
| Serres | Liu      |
| Fran   | Clemens  |
| Motika | Clemens  |
| Peel   | Clemens  |
| Serres | Cisneros |
+--------+----------+

11) Find all the customers in SanJose who have a rating above 200.

mysql> SELECT * FROM customers WHERE city="SanJose" AND rating>200;
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2008 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+

12) List the names and commissions of all salespeople in London.

mysql> SELECT sname,comm FROM salespeople WHERE city="london";
+--------+------+
| sname  | comm |
+--------+------+
| Peel   |   12 |
| Motika |   11 |
| Fran   |   25 |
+--------+------+

13) List all the orders of Salesperson Motika from the orders table.

mysql> SELECT * FROM orders where snum=(SELECT snum FROM salespeople WHERE sname="Motika");
+------+------+----------+------+------+
| ONUM | AMT  | ODATE    | CNUM | SNUM |
+------+------+----------+------+------+
| 3002 | 1900 | 10/03/90 | 2007 | 1004 |
+------+------+----------+------+------+

14) Find all customers who booked orders on October 3.

mysql> SELECT * FROM customers WHERE cnum IN (SELECT cnum FROM orders WHERE odate="10/03/90");
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2008 | Cisneros | SanJose |    300 | 1007 |
| 2007 | Pereira  | Rome    |    100 | 1004 |
| 2001 | Hoffman  | London  |    100 | 1001 |
| 2003 | Liu      | SanJose |    200 | 1002 |
+------+----------+---------+--------+------+

15) Give the sums of the amounts from the Orders table, grouped by date, eliminating all those dates where the SUM was not at least 2000 above
the maximum Amount.

mysql> SELECT SUM(amt) FROM orders WHERE amt>=2000 GROUP BY odate;
+----------+
| SUM(amt) |
+----------+
|     5160 |
|     4723 |
|     9892 |
+----------+

16) Select all orders that had amounts that were greater than at least one of the orders from October 6.

mysql> SELECT * FROM orders WHERE amt>ANY(SELECT amt from orders WHERE odate="10/06/90");
+------+------+----------+------+------+
| ONUM | AMT  | ODATE    | CNUM | SNUM |
+------+------+----------+------+------+
| 3002 | 1900 | 10/03/90 | 2007 | 1004 |
| 3005 | 5160 | 10/03/90 | 2003 | 1002 |
| 3008 | 4723 | 10/05/90 | 2006 | 1001 |
| 3009 | 1713 | 10/04/90 | 2002 | 1003 |
| 3011 | 9892 | 10/06/90 | 2006 | 1001 |
+------+------+----------+------+------+

17) Write a query that uses the EXISTS operator to extract all salespeople who have customers with a rating of 300.

mysql> SELECT sname FROM salespeople WHERE EXISTS(SELECT * FROM customers WHERE salespeople.snum=customers.snum AND customers.rating>=300);
+--------+
| sname  |
+--------+
| Serres |
| Rifkin |
+--------+

18) Find all customers whose cnum is 1000 above the snum of Serres.

mysql> SELECT * FROM customers WHERE cnum > (SELECT snum+1000 FROM salespeople WHERE snum=1002);
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2003 | Liu      | SanJose |    200 | 1002 |
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2006 | Clemens  | London  |    100 | 1001 |
| 2007 | Pereira  | Rome    |    100 | 1004 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+

19) Give the salespeople’s commissions as percentages instead of decimal numbers.

mysql> SELECT snum,sname,city,comm+"%" as comm
    -> FROM salespeople;
+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    |   12 |
| 1002 | Serres  | SanJose   |   13 |
| 1003 | AxelRod | NewYork   |   10 |
| 1004 | Motika  | London    |   11 |
| 1007 | Rifkin  | Barcelona |   15 |
| 1008 | Fran    | London    |   25 |
+------+---------+-----------+------+

20) Find the largest order taken by each salesperson on each date, eliminating those Maximum orders, which are less than 3000.

mysql> SELECT sname,amt
    -> FROM salespeople,orders
    -> WHERE salespeople.snum=orders.snum
    -> AND amt>=3000;
+--------+------+
| sname  | amt  |
+--------+------+
| Serres | 5160 |
| Peel   | 4723 |
| Peel   | 9892 |
+--------+------+

21) List all the largest orders for October 3, for each salesperson.

mysql> SELECT sname,max(amt)
    -> FROM salespeople,orders
    -> WHERE salespeople.snum=orders.snum AND odate="10/03/90" GROUP BY orders.snum; 
+--------+----------+
| sname  | max(amt) |
+--------+----------+
| Rifkin |     1098 |
| Motika |     1900 |
| Peel   |      767 |
| Serres |     5160 |
+--------+----------+

22) Find all customers located in cities where Serres has customers.

mysql> SELECT cname
    -> FROM customers
    -> WHERE CITY IN(SELECT customers.city WHERE snum="1002");
+-------+
| cname |
+-------+
| Liu   |
| Grass |
+-------+

23) Select all customers with a rating above 200.

mysql> SELECT *
    -> FROM customers
    -> WHERE rating>200;
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+

24) Count the number of salespeople currently having orders in the orders table.

mysql> SELECT sname,amt
    -> FROM salespeople,orders
    -> WHERE salespeople.snum=orders.snum;
+---------+------+
| sname   | amt  |
+---------+------+
| Rifkin  |   19 |
| Motika  | 1900 |
| Peel    |  767 |
| Serres  | 5160 |
| Rifkin  | 1098 |
| Serres  |   76 |
| Peel    | 4723 |
| AxelRod | 1713 |
| Serres  | 1310 |
| Peel    | 9892 |
+---------+------+

25) Write a query that produces all customers serviced by salespeople with a commission above 12%. Output the customer’s name,
salesperson’s name and the salesperson’s rate of commission.




26) Find salespeople who have multiple customers.





27) Find salespeople with customers located in their own cities.




28) Find all salespeople whose name starts with ‘P’ and fourth character is ‘I’.





29) Write a query that uses a subquery to obtain all orders for the customer named ‘Cisneros’. Assume you do not know his customer number.

mysql> SELECT *
    -> FROM orders
    -> WHERE cnum IN(SELECT cnum FROM customers WHERE cname="cisneros");
+------+------+----------+------+------+
| ONUM | AMT  | ODATE    | CNUM | SNUM |
+------+------+----------+------+------+
| 3001 |   19 | 10/03/90 | 2008 | 1007 |
| 3006 | 1098 | 10/03/90 | 2008 | 1007 |
+------+------+----------+------+------+

30) Find the largest orders for Serres and Rifkin.

mysql> SELECT snum,MAX(amt)
    -> FROM orders
    -> WHERE snum IN(SELECT snum FROM salespeople WHERE sname="Serres" OR sname="Rifkin") GROUP BY snum;
+------+----------+
| snum | MAX(amt) |
+------+----------+
| 1007 |     1098 |
| 1002 |     5160 |
+------+----------+1

31) Sort the salespeople table in the following order: snum, sname, commission, city

mysql> SELECT snum,sname,comm,city
    -> FROM salespeople;
+------+---------+------+-----------+
| snum | sname   | comm | city      |
+------+---------+------+-----------+
| 1001 | Peel    |   12 | London    |
| 1002 | Serres  |   13 | SanJose   |
| 1003 | AxelRod |   10 | NewYork   |
| 1004 | Motika  |   11 | London    |
| 1007 | Rifkin  |   15 | Barcelona |
| 1008 | Fran    |   25 | London    |
+------+---------+------+-----------+

32) Select all customers whose names fall in between ‘A’ and ‘G’ alphabetical range.

mysql> SELECT* FROM CUSTOMERS
    -> WHERE cname BETWEEN "A%" AND "G%";
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2006 | Clemens  | London  |    100 | 1001 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+

33) Select all the possible combinations of customers you can assign.




34) Select all orders that are greater than the average for October 4.

mysql> SELECT* FROM orders
    -> WHERE amt>(SELECT AVG(amt) FROM orders WHERE odate="10/04/90");
+------+------+----------+------+------+
| ONUM | AMT  | ODATE    | CNUM | SNUM |
+------+------+----------+------+------+
| 3002 | 1900 | 10/03/90 | 2007 | 1004 |
| 3005 | 5160 | 10/03/90 | 2003 | 1002 |
| 3006 | 1098 | 10/03/90 | 2008 | 1007 |
| 3008 | 4723 | 10/05/90 | 2006 | 1001 |
| 3009 | 1713 | 10/04/90 | 2002 | 1003 |
| 3010 | 1310 | 10/06/90 | 2004 | 1002 |
| 3011 | 9892 | 10/06/90 | 2006 | 1001 |
+------+------+----------+------+------+

35) Write a select command using correlated subquery that selects the names and numbers of all customers with ratings equal to the maximum
for their city.

mysql> SELECT cname,cnum FROM customers
    -> WHERE rating in (select max(rating) from customers group by city);
+----------+------+
| cname    | cnum |
+----------+------+
| Hoffman  | 2001 |
| Giovani  | 2002 |
| Liu      | 2003 |
| Grass    | 2004 |
| Clemens  | 2006 |
| Pereira  | 2007 |
| Cisneros | 2008 |
+----------+------+

36) Write a query that totals the orders for each day and places the results in descending order.

mysql> SELECT odate, SUM(amt)
    -> FROM orders
    -> GROUP BY odate
    -> ORDER BY SUM(amt) DESC;
+----------+----------+
| odate    | SUM(amt) |
+----------+----------+
| 10/06/90 |    11202 |
| 10/03/90 |     8944 |
| 10/05/90 |     4723 |
| 10/04/90 |     1789 |
+----------+----------+

37) Write a select command that produces the rating followed by the name of each customer in SanJose.

mysql> SELECT rating,cname
    -> FROM customers
    -> WHERE CITY = "sanjose";
+--------+----------+
| rating | cname    |
+--------+----------+
|    200 | Liu      |
|    300 | Cisneros |
+--------+----------+

38) Find all orders with amounts smaller than any amount for a customer in SanJose.






39) Find all orders with above average amounts for their customers






40) Write a query that selects the highest rating in each city.


mysql> SELECT city,max(rating)
    -> FROM customers
    -> GROUP BY city;
+---------+-------------+
| city    | max(rating) |
+---------+-------------+
| London  |         100 |
| Rome    |         200 |
| SanJose |         300 |
| Berlin  |         300 |
+---------+-------------+

41) Write a query that calculates the amount of the salesperson’s commission on each order by a customer with a rating above 100.00.








42) Count the customers with ratings above SanJose’s average.

mysql> SELECT cname
    -> FROM customers
    -> WHERE rating>(SELECT avg(RATING) FROM customers WHERE city="sanjose");
+----------+
| cname    |
+----------+
| Grass    |
| Cisneros |
+----------+

43) Find all salespeople that are located in either Barcelona or London.

mysql> SELECT * FROM salespeople
    -> WHERE CITY="barcelona" OR CITY="london";
+------+--------+-----------+------+
| SNUM | SNAME  | CITY      | COMM |
+------+--------+-----------+------+
| 1001 | Peel   | London    |   12 |
| 1004 | Motika | London    |   11 |
| 1007 | Rifkin | Barcelona |   15 |
| 1008 | Fran   | London    |   25 |
+------+--------+-----------+------+

44) Find all salespeople with only one customer.







45) Write a query that joins the Customer table to itself to find all pairs or customers served by a single salesperson






46) Write a query that will give you all orders for more than $1000.00

mysql> SELECT * FROM orders
    -> WHERE amt>1000;
+------+------+----------+------+------+
| ONUM | AMT  | ODATE    | CNUM | SNUM |
+------+------+----------+------+------+
| 3002 | 1900 | 10/03/90 | 2007 | 1004 |
| 3005 | 5160 | 10/03/90 | 2003 | 1002 |
| 3006 | 1098 | 10/03/90 | 2008 | 1007 |
| 3008 | 4723 | 10/05/90 | 2006 | 1001 |
| 3009 | 1713 | 10/04/90 | 2002 | 1003 |
| 3010 | 1310 | 10/06/90 | 2004 | 1002 |
| 3011 | 9892 | 10/06/90 | 2006 | 1001 |
+------+------+----------+------+------+


47) Write a query that lists each order number followed by the name of the customer who made that order.


mysql> SELECT o.onum,c.cname
    -> FROM orders o, customers c
    -> WHERE o.cnum=c.cnum;
+------+----------+
| onum | cname    |
+------+----------+
| 3001 | Cisneros |
| 3002 | Pereira  |
| 3003 | Hoffman  |
| 3005 | Liu      |
| 3006 | Cisneros |
| 3007 | Grass    |
| 3008 | Clemens  |
| 3009 | Giovani  |
| 3010 | Grass    |
| 3011 | Clemens  |
+------+----------+

48) Write a query that selects all the customers whose ratings are equal to or greater than ANY(in the SQL sense) of ‘Serres’.


mysql> SELECT cname,rating
    -> FROM customers
    -> WHERE rating >= ANY (SELECT rating FROM customers WHERE snum =(SELECT snum FROM salespeople WHERE sname="serres"));
+----------+--------+
| cname    | rating |
+----------+--------+
| Giovani  |    200 |
| Liu      |    200 |
| Grass    |    300 |
| Cisneros |    300 |
+----------+--------+

49) Write two queries that will produce all orders taken on October 3 or October 4.

mysql> SELECT * FROM orders
    -> WHERE odate="10/03/90";
+------+------+----------+------+------+
| ONUM | AMT  | ODATE    | CNUM | SNUM |
+------+------+----------+------+------+
| 3001 |   19 | 10/03/90 | 2008 | 1007 |
| 3002 | 1900 | 10/03/90 | 2007 | 1004 |
| 3003 |  767 | 10/03/90 | 2001 | 1001 |
| 3005 | 5160 | 10/03/90 | 2003 | 1002 |
| 3006 | 1098 | 10/03/90 | 2008 | 1007 |
+------+------+----------+------+------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM orders
    -> WHERE odate="10/04/90";
+------+------+----------+------+------+
| ONUM | AMT  | ODATE    | CNUM | SNUM |
+------+------+----------+------+------+
| 3007 |   76 | 10/04/90 | 2004 | 1002 |
| 3009 | 1713 | 10/04/90 | 2002 | 1003 |
+------+------+----------+------+------+
2 rows in set (0.00 sec)

50) Find only those customers whose ratings are higher than every customer in Rome.

mysql> SELECT * FROM customers
    -> WHERE rating > ALL (SELECT rating FROM Customers WHERE city="rome");
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+

51) Write a query on the Customers table whose output will exclude all customers with a rating<= 100.00, unless they are located in Rome.


mysql> SELECT * FROM customers
    -> WHERE rating<=100 OR city="rome";
+------+---------+--------+--------+------+
| CNUM | CNAME   | CITY   | RATING | SNUM |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2002 | Giovani | Rome   |    200 | 1003 |
| 2006 | Clemens | London |    100 | 1001 |
| 2007 | Pereira | Rome   |    100 | 1004 |
+------+---------+--------+--------+------+

52) Find all rows from the customer’s table for which the salesperson number is 1001.

mysql> SELECT * FROM customers
    -> WHERE snum=1001;
+------+---------+--------+--------+------+
| CNUM | CNAME   | CITY   | RATING | SNUM |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
+------+---------+--------+--------+------+

53) Find the total amount in orders for each salesperson where their total of amounts are greater than the amount of the largest order in the table


mysql> SELECT snum,total
    -> FROM (SELECT snum,SUM(amt) AS total FROM orders GROUP BY snum) AS d
    -> WHERE d.total > (SELECT MAX(amt) FROM orders);
+------+-------+
| snum | total |
+------+-------+
| 1001 | 15382 |
+------+-------+

54) Write a query that selects all orders save those with zeroes or NULL in the amount file.



55) Produce all combinations of salespeople and customer names such that the former precedes the latter alphabetically, and the latter has a
rating of less than 200.




56) Find all salespeople name and commission.

mysql> SELECT Sname,comm FROM salespeople;
+---------+------+
| Sname   | comm |
+---------+------+
| Peel    |   12 |
| Serres  |   13 |
| AxelRod |   10 |
| Motika  |   11 |
| Rifkin  |   15 |
| Fran    |   25 |
+---------+------+

57) Write a query that produces the names and cities of all customers with the same rating as Hoffman. Write the query using Hoffman’s cnum
rather than his rating, so that it would still be usable if his rating is changed.

mysql> SELECT cname,city
    -> FROM customers
    -> WHERE rating=(SELECT rating FROM customers WHERE cnum=(SELECT cnum FROM customers WHERE cname="hoffman"));
+---------+--------+
| cname   | city   |
+---------+--------+
| Hoffman | London |
| Clemens | London |
| Pereira | Rome   |
+---------+--------+

58) Find all salespeople for whom there are customers that follow them in alphabetical order.


mysql> SELECT s.Sname,c.Cname FROM salespeople s,customers c WHERE s.snum=c.snum ORDER BY s.Sname LIMIT 2;
+---------+---------+
| Sname   | Cname   |
+---------+---------+
| AxelRod | Giovani |
| Motika  | Pereira |
+---------+---------+

59) Write a query that produces the names and ratings of all customers who have average orders.




60) Find the SUM of all Amounts from the orders table.

mysql> SELECT SUM(amt) AS total
    -> FROM orders;
+-------+
| total |
+-------+
| 26658 |
+-------+

61) Write a SELECT command that produces the order number, amount, and the date from rows in the order table.

mysql> SELECT onum,amt,odate
    -> FROM orders;
+------+------+----------+
| onum | amt  | odate    |
+------+------+----------+
| 3001 |   19 | 10/03/90 |
| 3002 | 1900 | 10/03/90 |
| 3003 |  767 | 10/03/90 |
| 3005 | 5160 | 10/03/90 |
| 3006 | 1098 | 10/03/90 |
| 3007 |   76 | 10/04/90 |
| 3008 | 4723 | 10/05/90 |
| 3009 | 1713 | 10/04/90 |
| 3010 | 1310 | 10/06/90 |
| 3011 | 9892 | 10/06/90 |
+------+------+----------+


62) Count the number of non NULL rating fields in the Customers table (including repeats).

mysql> SELECT count(rating)
    -> FROM customers;
+---------------+
| count(rating) |
+---------------+
|             7 |
+---------------+

63) Write a query that gives the names of both the salesperson and the customer for each order after the order number.

mysql> SELECT o.onum,s.sname,c.cname
    -> FROM orders o,salespeople s,customers c
    -> WHERE o.snum=s.snum AND o.cnum=c.cnum;
+------+---------+----------+
| onum | sname   | cname    |
+------+---------+----------+
| 3001 | Rifkin  | Cisneros |
| 3002 | Motika  | Pereira  |
| 3003 | Peel    | Hoffman  |
| 3005 | Serres  | Liu      |
| 3006 | Rifkin  | Cisneros |
| 3007 | Serres  | Grass    |
| 3008 | Peel    | Clemens  |
| 3009 | AxelRod | Giovani  |
| 3010 | Serres  | Grass    |
| 3011 | Peel    | Clemens  |
+------+---------+----------+


64) List the commissions of all salespeople servicing customers in London.

mysql> SELECT comm
    -> FROM salespeople
    -> WHERE snum IN (SELECT snum FROM customers WHERE city="london");
+------+
| comm |
+------+
|   12 |
+------+

65) Write a query using ANY or ALL that will find all salespeople who have no customers located in their city.




66) Write a query using the EXISTS operator that selects all salespeople with customers located in their cities who are not assigned to them.


mysql> SELECT Sname,Cname
    -> FROM (SELECT s.Sname,c.Cname,s.Snum,c.City AS ccity,s.City as scity FROM Salespeople s,Customers c WHERE s.City=c.City AND s.Snum!=c.Snum) AS d;
+--------+----------+
| Sname  | Cname    |
+--------+----------+
| Fran   | Hoffman  |
| Motika | Hoffman  |
| Fran   | Clemens  |
| Motika | Clemens  |
| Serres | Cisneros |
+--------+----------+

67) Write a query that selects all customers serviced by Peel or Motika. (Hint: The snum field relates the 2 tables to one another.)

mysql> SELECT * FROM customers
    -> WHERE snum IN (SELECT snum FROM salespeople WHERE sname="peel" OR sname="motika");
+------+---------+--------+--------+------+
| CNUM | CNAME   | CITY   | RATING | SNUM |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
| 2007 | Pereira | Rome   |    100 | 1004 |
+------+---------+--------+--------+------+

68) Count the number of salespeople registering orders for each day. (If a salesperson has more than one order on a given day, he or she should
be counted only once.)

mysql> SELECT odate,count(distinct(snum))
    -> FROM orders
    -> GROUP BY odate;
+----------+-----------------------+
| odate    | count(distinct(snum)) |
+----------+-----------------------+
| 10/03/90 |                     4 |
| 10/04/90 |                     2 |
| 10/05/90 |                     1 |
| 10/06/90 |                     2 |
+----------+-----------------------+

69) Find all orders attributed to salespeople who live in London.

mysql> SELECT * FROM orders
    -> WHERE snum IN (select snum FROM salespeople WHERE city="london");
+------+------+----------+------+------+
| ONUM | AMT  | ODATE    | CNUM | SNUM |
+------+------+----------+------+------+
| 3002 | 1900 | 10/03/90 | 2007 | 1004 |
| 3003 |  767 | 10/03/90 | 2001 | 1001 |
| 3008 | 4723 | 10/05/90 | 2006 | 1001 |
| 3011 | 9892 | 10/06/90 | 2006 | 1001 |
+------+------+----------+------+------+

70) Find all orders by customers not located in the same cities as their salespeople

mysql> SELECT s.Sname,s.City,c.Cname,c.City AS cus_city
    -> FROM Salespeople s,Customers c
    -> WHERE s.Snum=c.Snum AND s.City!=c.City;
+---------+-----------+----------+----------+
| Sname   | City      | Cname    | cus_city |
+---------+-----------+----------+----------+
| AxelRod | NewYork   | Giovani  | Rome     |
| Serres  | SanJose   | Grass    | Berlin   |
| Motika  | London    | Pereira  | Rome     |
| Rifkin  | Barcelona | Cisneros | SanJose  |
+---------+-----------+----------+----------+

71) Find all salespeople who have customers with more than one current order.




72) Write a query that extracts from the customer’s table every customer assigned to a salesperson, who is currently having at least one another
customer(besides the customer being selected) with orders in the Orders Table.




73) Write a query on the customer’s table that will find the highest rating in each city. Put the output in this form: for the city (city), the highest
rating is (rating).

mysql> SELECT "for the city ",city,"the highest rating is ",MAX(rating)
    -> FROM Customers
    -> GROUP BY City;
+---------------+---------+------------------------+-------------+
| for the city  | city    | the highest rating is  | MAX(rating) |
+---------------+---------+------------------------+-------------+
| for the city  | London  | the highest rating is  |         100 |
| for the city  | Rome    | the highest rating is  |         200 |
| for the city  | SanJose | the highest rating is  |         300 |
| for the city  | Berlin  | the highest rating is  |         300 |
+---------------+---------+------------------------+-------------+

74) Write a query that will produce the snum values of all salespeople with orders, having amt greater than 1000 in the Orders Table(without
repeats).


mysql> SELECT * FROM orders
    -> WHERE amt>1000
    -> GROUP BY snum;
+------+------+----------+------+------+
| ONUM | AMT  | ODATE    | CNUM | SNUM |
+------+------+----------+------+------+
| 3002 | 1900 | 10/03/90 | 2007 | 1004 |
| 3005 | 5160 | 10/03/90 | 2003 | 1002 |
| 3006 | 1098 | 10/03/90 | 2008 | 1007 |
| 3008 | 4723 | 10/05/90 | 2006 | 1001 |
| 3009 | 1713 | 10/04/90 | 2002 | 1003 |
+------+------+----------+------+------+


75) Write a query that lists customers in a descending order of rating. Output the rating field first, followed by the customer’s names and numbers.

mysql> SELECT rating,cname,cnum
    -> FROM customers
    -> ORDER BY rating desc;
+--------+----------+------+
| rating | cname    | cnum |
+--------+----------+------+
|    300 | Grass    | 2004 |
|    300 | Cisneros | 2008 |
|    200 | Giovani  | 2002 |
|    200 | Liu      | 2003 |
|    100 | Hoffman  | 2001 |
|    100 | Clemens  | 2006 |
|    100 | Pereira  | 2007 |
+--------+----------+------+

76) Find the average commission for salespeople in London.

mysql> SELECT avg(comm)
    -> FROM salespeople
    -> WHERE city="london";
+-----------+
| avg(comm) |
+-----------+
|   16.0000 |
+-----------+

77) Find all orders credited to the same salesperson who services Hoffman.(cnum 2001).

mysql> SELECT * FROM orders
    -> WHERE snum=(SELECT snum FROM customers WHERE cnum=2001);
+------+------+----------+------+------+
| ONUM | AMT  | ODATE    | CNUM | SNUM |
+------+------+----------+------+------+
| 3003 |  767 | 10/03/90 | 2001 | 1001 |
| 3008 | 4723 | 10/05/90 | 2006 | 1001 |
| 3011 | 9892 | 10/06/90 | 2006 | 1001 |
+------+------+----------+------+------+

78) Find all salespeople whose commission is in between 0.10 and 0.12(both inclusive).

mysql> SELECT * FROM Salespeople
    -> WHERE Comm BETWEEN 10 AND 12;
+------+---------+---------+------+
| SNUM | SNAME   | CITY    | COMM |
+------+---------+---------+------+
| 1001 | Peel    | London  |   12 |
| 1003 | AxelRod | NewYork |   10 |
| 1004 | Motika  | London  |   11 |
+------+---------+---------+------+

79) Write a query that will give you the names and cities of all salespeople in London with a commission above 0.10

mysql> SELECT Sname,City FROM Salespeople
    -> WHERE Comm>10 AND City="London";
+--------+--------+
| Sname  | City   |
+--------+--------+
| Peel   | London |
| Motika | London |
| Fran   | London |
+--------+--------+

80) Write a query that selects each customer’s smallest order.

mysql> SELECT cnum,MIN(amt)
    -> FROM orders
    -> GROUP BY cnum;
+------+----------+
| cnum | MIN(amt) |
+------+----------+
| 2008 |       19 |
| 2007 |     1900 |
| 2001 |      767 |
| 2003 |     5160 |
| 2004 |       76 |
| 2006 |     4723 |
| 2002 |     1713 |
+------+----------+

81) Write a query that selects the first customer in alphabetical order whose name begins with ‘G’.

mysql> SELECT * FROM Customers
    -> WHERE Cname LIKE "G%"
    -> LIMIT 1;
+------+---------+------+--------+------+
| CNUM | CNAME   | CITY | RATING | SNUM |
+------+---------+------+--------+------+
| 2002 | Giovani | Rome |    200 | 1003 |
+------+---------+------+--------+------+

82) Write a query that counts the number of different non NULL city values in the customers table





83) Find the average amount from the Orders Table

mysql> SELECT AVG(Amt) AS average_amount
    -> FROM Orders;
+----------------+
| average_amount |
+----------------+
|      2665.8000 |
+----------------+

84) Find all customers who are not located in SanJose and whose rating is above 200

mysql> SELECT * FROM Customers
    -> WHERE City!="SanJose" AND Rating>200;
+------+-------+--------+--------+------+
| CNUM | CNAME | CITY   | RATING | SNUM |
+------+-------+--------+--------+------+
| 2004 | Grass | Berlin |    300 | 1002 |
+------+-------+--------+--------+------+


85) Give a simpler way to write this query.SELECT snum, sname, city, comm FROM salespeople WHERE (comm > + 0.12 OR comm < 0.14);


mysql> SELECT * FROM Salespeople
    -> WHERE Comm BETWEEN 12 AND 14;
+------+--------+---------+------+
| SNUM | SNAME  | CITY    | COMM |
+------+--------+---------+------+
| 1001 | Peel   | London  |   12 |
| 1002 | Serres | SanJose |   13 |
+------+--------+---------+------+


86) Which salespersons attend to customers not in the city they have been assigned to?

mysql> SELECT s.sname,c.cname
    -> FROM salespeople s,customers c
    -> WHERE s.city!=c.city AND c.snum=s.snum;
+---------+----------+
| sname   | cname    |
+---------+----------+
| AxelRod | Giovani  |
| Serres  | Grass    |
| Motika  | Pereira  |
| Rifkin  | Cisneros |
+---------+----------+

87) Which salespeople get commission greater than 0.11 are serving customers rated less than 250?






88) Which salespeople have been assigned to the same city but get different commission percentages?





89) Which salesperson has earned the maximum commission?


mysql> SELECT sname,max(comm)
    -> FROM salespeople;
+-------+-----------+
| sname | max(comm) |
+-------+-----------+
| Peel  |        25 |
+-------+-----------+


90) Does the customer who has placed the maximum number of orders have the maximum rating?




91) List all customers in descending order of customer rating.

mysql> SELECT rating,cname
    -> FROM customers
    -> ORDER BY rating DESC;
+--------+----------+
| rating | cname    |
+--------+----------+
|    300 | Grass    |
|    300 | Cisneros |
|    200 | Giovani  |
|    200 | Liu      |
|    100 | Hoffman  |
|    100 | Clemens  |
|    100 | Pereira  |
+--------+----------+


92) On which days has Hoffman placed orders?


mysql> SELECT odate
    -> FROM orders
    -> WHERE cnum=(SELECT cnum FROM customers WHERE cname="hoffman");
+----------+
| odate    |
+----------+
| 10/03/90 |
+----------+

93) Which salesmen have no orders between 10/03/1990 and 10/05/1990?

mysql> SELECT * FROM Salespeople
    -> WHERE Snum NOT IN (SELECT Snum FROM Orders WHERE Odate BETWEEN "10/03/90" AND "10/05/90");
+------+-------+--------+------+
| SNUM | SNAME | CITY   | COMM |
+------+-------+--------+------+
| 1008 | Fran  | London |   25 |
+------+-------+--------+------+

94) How many salespersons have succeeded in getting orders?

mysql> SELECT COUNT(DISTINCT(snum)) FROM orders;
+-----------------------+
| COUNT(DISTINCT(snum)) |
+-----------------------+
|                     5 |
+-----------------------+


95) How many customers have placed orders?

mysql> SELECT COUNT(DISTINCT(cnum)) FROM orders;
+-----------------------+
| COUNT(DISTINCT(cnum)) |
+-----------------------+
|                     7 |
+-----------------------+

96) On which date has each salesman booked an order of maximum value?

mysql> SELECT s.Sname,o.Odate
    -> FROM Salespeople s,Orders o
    -> WHERE s.Snum=o.Snum AND o.Amt IN (SELECT MAX(Amt) FROM Orders GROUP BY Snum);
+---------+----------+
| Sname   | Odate    |
+---------+----------+
| Motika  | 10/03/90 |
| Serres  | 10/03/90 |
| Rifkin  | 10/03/90 |
| AxelRod | 10/04/90 |
| Peel    | 10/06/90 |
+---------+----------+


97) Who is the most successful salesperson?






98) Which customers have the same rating?

mysql> SELECT a.Cname,b.Cname
    -> FROM Customers a,Customers b
    -> WHERE a.Rating=b.Rating AND a.Cname!=b.Cname;
+----------+----------+
| Cname    | Cname    |
+----------+----------+
| Pereira  | Hoffman  |
| Clemens  | Hoffman  |
| Liu      | Giovani  |
| Giovani  | Liu      |
| Cisneros | Grass    |
| Pereira  | Clemens  |
| Hoffman  | Clemens  |
| Clemens  | Pereira  |
| Hoffman  | Pereira  |
| Grass    | Cisneros |
+----------+----------+

99) Find all orders greater than the average for October 4th.

mysql> SELECT onum,amt
    -> FROM orders
    -> WHERE AMT>(SELECT AVG(amt) FROM orders WHERE odate="10/04/90");
+------+------+
| onum | amt  |
+------+------+
| 3002 | 1900 |
| 3005 | 5160 |
| 3006 | 1098 |
| 3008 | 4723 |
| 3009 | 1713 |
| 3010 | 1310 |
| 3011 | 9892 |
+------+------+


100) List all customers with ratings above Grass’s average.

empty set

101) Which customers have above average orders?

mysql> SELECT cnum
    -> FROM orders
    -> WHERE amt>(SELECT AVG(amt) FROM orders);
+------+
| cnum |
+------+
| 2003 |
| 2006 |
| 2006 |
+------+

102) Select the total amount in orders for each salesperson for which the total is greater than the amount of the largest order in the table.



103) Give names and numbers of all salespersons that have more than one customer?




104) Select all salespeople by name and number who have customers in their city whom they don’t service.

mysql> SELECT s.sname,c.snum
    -> FROM Salespeople s,Customers c
    -> WHERE s.city=c.city AND s.snum!=c.snum;
+--------+------+
| sname  | snum |
+--------+------+
| Fran   | 1001 |
| Motika | 1001 |
| Fran   | 1001 |
| Motika | 1001 |
| Serres | 1007 |
+--------+------+

105) Does the total amount in orders by customer in Rome and London, exceed the commission paid to salesperson in London, and New York by
more than 5 times?




106) Which are the date, order number, amt and city for each salesperson (by name) for themaximum order he has obtained?


mysql> SELECT o.odate,o.onum,o.amt,s.city
    -> FROM orders o, salespeople s
    -> WHERE amt IN (SELECT MAX(amt) FROM orders GROUP BY snum)
    -> AND o.snum=s.snum;
+----------+------+------+-----------+
| odate    | onum | amt  | city      |
+----------+------+------+-----------+
| 10/03/90 | 3002 | 1900 | London    |
| 10/03/90 | 3005 | 5160 | SanJose   |
| 10/03/90 | 3006 | 1098 | Barcelona |
| 10/04/90 | 3009 | 1713 | NewYork   |
| 10/06/90 | 3011 | 9892 | London    |
+----------+------+------+-----------+


107) Which salesperson is having lowest commission?

mysql> SELECT sname,MIN(comm) FROM salespeople;
+-------+-----------+
| sname | MIN(comm) |
+-------+-----------+
| Peel  |        10 |
+-------+-----------+










 















